<!DOCTYPE html>
<html>
<style>
	body{
		font-family:cursive;
		background-color:#eee;
		margin-top:150px;
		padding:20px;
	}
	
	p{
		color:green;
		text-align:center;
	}
	button{
		border:1px solid blue;
		font-size:20px;
		border-radius:20px;
		padding:10px;
		cursor:pointer;
	}
</style>
<body>
<p>WELCOME....</p>
<p>TABLE BOOKED SUCCESSFULL....</p>
<center><button type="submit"class="top-btn" onclick="document.location='index.html'">Return to Home</button></center>	
</body>
</html>